<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Zhn.Template.Core</AssemblyName>
    <PackageId>Zhn.Template.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>Zhn-Template-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Zhn.Template</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\Template-es.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Template-fr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Template-it.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Template-ja.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Template-lt.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Template-nl.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Template-pt-BR.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Template-tr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Template-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\Template.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
  </ItemGroup>
</Project>

