# AbpCustomerAuth

./: .gitattributes  .gitignore  README.md  rename.ps1
aspnet-core/src/Snow.Template.Application/: AppConsts.cs  Snow.Template.Application.csproj  TemplateAppServiceBase.cs  TemplateApplicationModule.cs  TemplateDtoMapper.cs  TemplateValidator.cs
aspnet-core/src/Snow.Template.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Snow.Template.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Snow.Template.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Snow.Template.Application/Dto/: FileDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  ZtreeDto.cs
aspnet-core/src/Snow.Template.Application/Gdpr/: IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Snow.Template.Application/Localization/: FamFamFamFlagsHelper.cs  ILanguageAppService.cs  LanguageAppService.cs
aspnet-core/src/Snow.Template.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Snow.Template.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Snow.Template.EntityFrameworkCore/: Snow.Template.EntityFrameworkCore.csproj
aspnet-core/src/Snow.Template.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DbContextFactory.cs  MyConnectionStringResolver.cs  TemplateDbContext.cs  TemplateDbContextConfigurer.cs  TemplateDbContextFactory.cs  TemplateEntityFrameworkModule.cs  TemplateSecondDbContext.cs  TemplateSecondDbContextFactory.cs
aspnet-core/src/Snow.Template.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190427120701_addMenuItems.Designer.cs  20190427120701_addMenuItems.cs  20190513134518_menuItemAddSort.Designer.cs  20190513134518_menuItemAddSort.cs  20190604073431_addParameter.Designer.cs  20190604073431_addParameter.cs  20191118010459_AddAppBinaryObjects.Designer.cs  20191118010459_AddAppBinaryObjects.cs  20191118073741_UpdateAppBinaryObjectsSetImageSavePath.Designer.cs  20191118073741_UpdateAppBinaryObjectsSetImageSavePath.cs  20191120071908_Initial_Migrations.Designer.cs  20191120071908_Initial_Migrations.cs  TemplateDbContextModelSnapshot.cs
aspnet-core/src/Snow.Template.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Snow.Template.Migrator.csproj  TemplateMigratorModule.cs  appsettings.json
aspnet-core/src/Snow.Template.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Snow.Template.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Snow.Template.Web.Core/: AbpZeroTemplateConsts.cs  Snow.Template.Web.Core.csproj  TemplateWebCoreModule.cs
aspnet-core/src/Snow.Template.Web.Core/Common/: WebConsts.cs
aspnet-core/src/Snow.Template.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Snow.Template.Web.Core/Controllers/: AbpZeroTemplateControllerBase.cs  FileController.cs  ProfileControllerBase.cs  TemplateControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Snow.Template.Web.Core/Helpers/: ImageFormatHelper.cs
aspnet-core/src/Snow.Template.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Snow.Template.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Snow.Template.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerExtensions.cs  SwaggerOperationIdFilter.cs
aspnet-core/src/Snow.Template.Web.Mvc/: Dockerfile  Snow.Template.Web.Mvc.csproj  Snow.Template.Web.Mvc.xml  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json  web.config
aspnet-core/src/Snow.Template.Web.Mvc/Controllers/: AboutController.cs  AuditLogsController.cs  ErrorController.cs  HomeController.cs  ParameterTypesController.cs  ParametersController.cs  ProfileController.cs
aspnet-core/src/Snow.Template.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/Snow.Template.Web.Mvc/Resources/: IWebResourceManager.cs  (+1 more)
aspnet-core/src/Zhn.Template.Application/: AppConsts.cs  CustomDtoMapper.cs  TemplateAppServiceBase.cs  TemplateApplicationModule.cs  TemplateDtoMapper.cs  TemplateValidator.cs  Zhn.Template.Application.csproj
aspnet-core/src/Zhn.Template.Core/: AppVersionHelper.cs  TemplateConsts.cs  TemplateCoreModule.cs  TemplateDomainServiceBase.cs  Zhn.Template.Core.csproj
aspnet-core/src/Zhn.Template.EntityFrameworkCore/: Zhn.Template.EntityFrameworkCore.csproj
aspnet-core/src/Zhn.Template.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TemplateMigratorModule.cs  Zhn.Template.Migrator.csproj  appsettings.json
aspnet-core/src/Zhn.Template.Web.Mvc/: Dockerfile  SiteResources.Designer.cs  SiteResources.resx  Zhn.Template.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bower.json
(+808 files in other folders)
