<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Zhn.Template.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Zhn.Template.Web.Mvc</PackageId>
    <UserSecretsId>Zhn-Template-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Zhn.Template.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\lib\bootstrap-table\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-table\.git\config" />
    <None Include="wwwroot\lib\bootstrap-table\.git\description" />
    <None Include="wwwroot\lib\bootstrap-table\.git\HEAD" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\post-update.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\hooks\update.sample" />
    <None Include="wwwroot\lib\bootstrap-table\.git\index" />
    <None Include="wwwroot\lib\bootstrap-table\.git\info\exclude" />
    <None Include="wwwroot\lib\bootstrap-table\.git\logs\HEAD" />
    <None Include="wwwroot\lib\bootstrap-table\.git\logs\refs\heads\develop" />
    <None Include="wwwroot\lib\bootstrap-table\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\lib\bootstrap-table\.git\objects\pack\pack-da52e0a890734c5c34b9b59d4c0e3a61a21efab2.idx" />
    <None Include="wwwroot\lib\bootstrap-table\.git\objects\pack\pack-da52e0a890734c5c34b9b59d4c0e3a61a21efab2.pack" />
    <None Include="wwwroot\lib\bootstrap-table\.git\packed-refs" />
    <None Include="wwwroot\lib\bootstrap-table\.git\refs\heads\develop" />
    <None Include="wwwroot\lib\bootstrap-table\.git\refs\remotes\origin\HEAD" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zhn.Template.Web.Core\Zhn.Template.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Abp.HangFire" Version="4.3.0" />
    <PackageReference Include="Abp.RedisCache" Version="4.3.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap-table\.git\objects\info\" />
    <Folder Include="wwwroot\lib\bootstrap-table\.git\refs\tags\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
</Project>

