<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Snow.Template.Application</AssemblyName>
    <PackageId>Snow.Template.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Snow.Template</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\per\git\AbpCustomerAuth\aspnet-core\src\Snow.Template.Web.Host\Snow.Template.Application.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Authorization\Users\Caches\**" />
    <EmbeddedResource Remove="Authorization\Users\Caches\**" />
    <None Remove="Authorization\Users\Caches\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ParameterManager\Parameters\Dto\ParameterTypeDto.cs" />
    <Compile Remove="ParameterManager\Parameters\Dto\ParameterTypeListDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.FluentValidation" Version="5.0.0" />
    <PackageReference Include="Abp.Web.Common" Version="5.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snow.Template.Core\Snow.Template.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authorization\Users\Importing\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>