<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <AssemblyName>Snow.Template.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Snow.Template.Web.Mvc</PackageId>
    <UserSecretsId>Snow-Template-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Snow.Template.Web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\per\git\AbpCustomerAuth\aspnet-core\src\Snow.Template.Web.Mvc\Snow.Template.Web.Mvc.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-table\.github\**" />
    <Compile Remove="wwwroot\lib\bootstrap-table\.git\**" />
    <Content Remove="wwwroot\lib\bootstrap-table\.github\**" />
    <Content Remove="wwwroot\lib\bootstrap-table\.git\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-table\.github\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-table\.git\**" />
    <None Remove="wwwroot\lib\bootstrap-table\.github\**" />
    <None Remove="wwwroot\lib\bootstrap-table\.git\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Common\_PermissionTree.cshtml" />
    <Content Remove="Views\Common\_PermissionTreeItem.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\lib\AdminLTE\dist\css\adminlte.css.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\adminlte.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\adminlte.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\adminlte.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\demo.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chart.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chart.js2" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\Chart.bundle.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\Chart.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\Chart.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\general\device-pixel-ratio.md" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-anchorjs\anchor-style.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-fontsettings\fontsettings.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-ga\plugin.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\jquery.mark.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\search.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-sharing\buttons.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\gitbook.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\chartjs2\docs\gitbook\theme.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\jquery\core.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\jquery\jquery.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\esm\popper-utils.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\esm\popper.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\esm\popper.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\esm\popper.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\esm\popper.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\popper-utils.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\popper-utils.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\popper-utils.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\popper.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\popper.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\popper.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\popper.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\umd\popper-utils.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\umd\popper.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\umd\popper.js.map" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\umd\popper.min.js" />
    <None Include="wwwroot\lib\AdminLTE\dist\js\plugins\popper\umd\popper.min.js.map" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snow.Template.Web.Core\Snow.Template.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Abp.HangFire" Version="5.0.0" />
    <PackageReference Include="Abp.RedisCache" Version="5.0.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Common\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>